{
  "name": "subscriber",
  "version": "1.0.0",
  "description": "Tool for syncing data from Azure Service Bus",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@azure/service-bus": "^7.0.2",
    "axios": "0.21.1",
    "express": "^4.18.2"
  }
}
