{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": false,
    "source.fixAll.eslint": false
  },
  "eslint.workingDirectories": ["./EdgeSolution/modules/WebModule/ui/src"],
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.format.enable": true,
  "typescript.validate.enable": true,
  "git.ignoreLimitWarning": true
}
