{
    "title": "LVA Node App",
    "name": "lvanodeapp",
    "version": "5.1.2",
    "scripts": {
        "start": "node app.js"
    },
    "description": "UI for running specific LVA scenarios",
    "keywords": [
        "css",
        "lva",
        "ase",
        "azure stack edge",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://localhost:5000",
    "license": "MIT",
    "author": "Julia Lieberman",
    "repository": {
        "type": "git",
        "url": "https://github.com/julialieberman/azure-intelligent-edge-patterns/tree/lva-node-app"
    },
    "dependencies": {
        "@azure/event-hubs": "^5.2.2",
        "@azure/eventhubs-checkpointstore-blob": "^1.0.1",
        "@azure/storage-blob": "^12.2.0-preview.1",
        "azure-iot-device": "^1.17.0",
        "azure-iot-device-amqp": "^1.13.0",
        "azure-iothub": "^1.12.4",
        "body-parser": "^1.19.0",
        "bootstrap": "4.5.0",
        "buffer": "^5.6.0",
        "express": "^4.17.1",
        "jquery": "3.5.1",
        "nodemon": "^2.0.4",
        "ws": "^7.3.1",
        "xmlhttprequest": "^1.8.0"
    },
    "devDependencies": {}
}
